# certificates
CERTS_=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
DOMAIN_NAME=https://bbresil.42.fr
SQL_DATABASE=wordpress
SQL_USER=sqluser
SQL_PASSWORD=qwerty
SQL_ROOT_PASSWORD=qwerty

# WORDPRESS SETUP
WP_TITLE=INCEPTION
WP_ADMIN_USER=bbresil
WP_ADMIN_PASSWORD=qwerty
WP_ADMIN_EMAIL=bbresil@student.42.fr
WP_USER=wpuser
WP_USER_EMAIL=wp_user@student.42.fr
WP_USER_PASSWORD=qwerty